{
  "domain": "battery_energy_tracker",
  "name": "Battery Energy Tracker",
  "codeowners": [
    "@mcrw27"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mcrw27/battery-energy-tracker",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mcrw27/battery-energy-tracker/issues",
  "requirements": [],
  "version": "0.4.7"
}